# AdminiBot

./: .gitignore  README.md  build.gradle  local.properties
AdminiBot/app/: build.gradle  proguard-rules.pro
AdminiBot/app/src/main/: AndroidManifest.xml
AdminiBot/app/src/main/java/dagger/: AdminiBot.java  AdminiBotComponent.java  AdminiBotModule.java  App.java  AppComponent.java
AdminiBot/app/src/main/java/sqlite/: AdminiBotSQLiteOpenHelper.java  ExpenseContract.java  ExpenseTypeContract.java  ExpensesPaymentMethodsContract.java  PaymentMethodsContract.java  SQLiteConstants.java  UserContract.java
AdminiBot/app/src/main/res/color/: login_register_link_selector.xml  navigation_selector.xml
AdminiBot/app/src/main/res/drawable/: about_button_selector.xml  action_bar_icon_shape.xml  amex_image_selector.xml  close_button_selector.xml  edit_text_shape.xml  mc_image_selector.xml  rounded_button.xml  rounded_button_green_selector.xml  rounded_button_green_shape_pressed.xml  rounded_button_selector.xml  rounded_button_shape.xml  rounded_button_shape_pressed.xml  spinner_selector.xml
AdminiBot/app/src/main/res/drawable-v21/: rounded_button.xml
AdminiBot/app/src/main/res/layout/: about.xml  action_bar_notification_icon.xml  action_bar_with_image_icon.xml  activity_add_new_payment_method.xml  activity_add_payment_method.xml  activity_card_creation.xml  activity_cash.xml  activity_check.xml  activity_credit_card.xml  activity_credit_card_detail.xml  activity_debit_card.xml  activity_expense_creation.xml  activity_expenses_inbox.xml  activity_food_coupons.xml  activity_my_cash.xml  activity_my_credit_cards.xml  activity_my_food_coupons.xml  activity_my_payment_methods.xml  activity_payment_methods.xml  activity_welcome.xml  dialog_alert.xml  dialog_cash.xml  dialog_food_coupon.xml  dialog_income_concept.xml  extra_payment_method.xml  inbox.xml  item_card_types.xml  item_expense_list.xml  item_payment_method.xml  item_simple_detail_payment_method.xml  item_spinner_bank.xml  item_welcome.xml  item_wellcome.xml  login.xml  main.xml  my_credit_card_item.xml  navigation_header.xml  payment_method_component.xml  register.xml  register_expense.xml  (+3 more)
AdminiBot/app/src/main/res/menu/: menu_payment_method.xml
AdminiBot/app/src/main/res/values/: attr.xml  colors.xml  currency.xml  strings.xml  styles.xml
AdminiBot/app/src/test/java/io.dojogeek.adminibot/adapters/: CardTypeAdapterTest.java  MyCreditCardsAdapterTest.java  PaymentMethodAdapterTest.java  SimpleItemAdapterTest.java  SpinnerBankAdapterTest.java  WelcomeAdapterTest.java
AdminiBot/app/src/test/java/io.dojogeek.adminibot/components/: DatePickerFragmentTest.java  SpinnerWithInternalImageTest.java
AdminiBot/app/src/test/java/io.dojogeek.adminibot/enums/: TrademarkEnumTest.java
AdminiBot/app/src/test/java/io.dojogeek.adminibot/factory/: ModelsFactory.java
AdminiBot/app/src/test/java/io.dojogeek.adminibot/presenters/: CashPresenterTest.java  CheckPresenterTest.java  CreditCardDetailPresenterTest.java  CreditCardPresenterTest.java  ExpenseCreationPresenterTest.java  ExpensesInboxPresenterTest.java  FoodCouponPresenterTest.java  MyCashPresenterTest.java  MyCreditCardsPresenterTest.java  MyFoodCouponsPresenterTest.java  PaymentMethodPresenterImplTest.java  PaymentMethodsPresenterTest.java  PresentersSuiteTest.java
AdminiBot/app/src/test/java/io.dojogeek.adminibot/utils/: DateUtillsTest.java  DateUtilsTest.java  LaunchIntentsTest.java  ResourceProviderTest.java
AdminiBot/app/src/test/java/io.dojogeek.adminibot/validators/: CashValidatorTest.java  CheckValidatorTest.java  CompoundValidatorTest.java  CompoundValidatorsFactoryTest.java  CreditCardValidatorTest.java  FoodCouponsValidatorTest.java  LenghtValidatorTest.java  LoginValidatorTest.java  RequiredValueValidatorTest.java  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger/: AdminBotScope.java  AdminiBotComponent.java  AdminiBotModule.java  AppModule.java
app/src/main/res/drawable/: bg_bank_card.xml  bg_radial_adminibot.xml  general_button_custom.xml  mc_image_selector.xml  rounded_button_green_shape.xml  rounded_button_shape.xml  visa_image_selector.xml
app/src/main/res/layout/: activity_cash_income.xml  activity_credit_card_detail.xml  activity_debit_card.xml  activity_debit_cards.xml  activity_food_coupon_income.xml  activity_movements.xml  activity_my_cash.xml  activity_payment_methods.xml  activity_welcome.xml  card_bank_card.xml  dialog_alert.xml  dialog_cash.xml  dialog_confirm_save_income.xml  dialog_food_coupon.xml  dialog_income_concept.xml  inbox.xml  item_card_types.xml  item_income_movement.xml  item_payment_method.xml  item_simple_detail_payment_method.xml  item_welcome.xml  main.xml  register.xml  register_expense.xml  toolbar.xml
app/src/main/res/menu/: menu_adminibot_navigation.xml  menu_global.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/io.dojogeek.adminibot/adapters/: CardTypeAdapterTest.java  MyCreditCardsAdapterTest.java  SimpleItemAdapterTest.java
app/src/test/java/io.dojogeek.adminibot/components/: SpinnerWithInternalImageTest.java
app/src/test/java/io.dojogeek.adminibot/factory/: ModelsFactory.java
app/src/test/java/io.dojogeek.adminibot/matchers/: IsAList.java
app/src/test/java/io.dojogeek.adminibot/presenters/: CashPresenterTest.java  CheckPresenterTest.java  CreditCardDetailPresenterTest.java  CreditCardPresenterTest.java  FoodCouponPresenterTest.java  MyCreditCardsPresenterTest.java
app/src/test/java/io.dojogeek.adminibot/utils/: DateUtilsTest.java
app/src/test/java/io.dojogeek.adminibot/validators/: CashValidatorTest.java  FoodCouponsValidatorTest.java  UserValidatorTest.java  ValidatorTest.java  ValidatorsSuiteTest.java
app/src/test/java/io.dojogeek.adminibot/views/: AddPaymentMethodsActivityTest.java  CardCreationActivityTest.java  CheckActivityTest.java  CreditCardActivityTest.java  CreditCardDetailActivityTest.java  FoodCouponsActivityTest.java  MyCashActivityTest.java  MyCreditCardsActivityTest.java  ViewsSuiteTest.java
(+449 files in other folders)
