<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.dojogeek.adminibot.views.CashActivity">


    <EditText
        android:id="@+id/cash_alias"
        android:hint="Concepto"
        android:inputType="text"
        style="@style/inputTheme" />

    <EditText
        android:id="@+id/cash_amount"
        android:inputType="numberDecimal"
        android:hint="Monto"
        android:layout_below="@+id/cash_alias"
        style="@style/inputTheme" />

    <Button
        android:id="@+id/add_cash"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cash_amount"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="Agregar efectivo"
        android:textSize="18sp"
        android:textColor="@color/primary_background"
        android:background="@drawable/rounded_button_selector"
        android:stateListAnimator="@null"/>

</RelativeLayout>
