<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_payment_methods"
    android:orientation="vertical"
    tools:context="io.dojogeek.adminibot.views.PaymentMethodsActivity">

    <include android:id="@+id/add_new_payment_method_option"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/activity_add_new_payment_method"/>

    <ListView
        android:id="@+id/payment_methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
