<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:clickable="true"
    style="@android:style/Widget.ActionButton">

    <ImageView
        android:id="@+id/notifications"
        android:src="@drawable/ic_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/number_notifications"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:textSize="10sp"
        android:textColor="@color/primary_background"
        android:layout_alignTop="@id/notifications"
        android:gravity="center"
        android:background="@drawable/action_bar_icon_shape"/>

</RelativeLayout>