<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.dojogeek.adminibot.views.InboxFragment">

    <ListView
        android:id="@+id/expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_cost"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_new_spending"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:backgroundTint="@color/rounded_button_background_pressed"
        android:layout_margin="15dp"/>

</FrameLayout>
