<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

   <!-- <ImageView
        android:id="@+id/credit_card_bank_image"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:tint="#e57d5d"
   -->     android:src="@drawable/ic_ccard"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/credit_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            android:text="Santander Zero"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/edit_text_color"
                android:text="@string/my_credit_cards_number_label"/>

            <TextView
                android:id="@+id/credit_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/edit_text_color"
                android:text="1234"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/edit_text_color"/>

</LinearLayout>