<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg_radial_adminibot"
        android:text="@string/navigation_title_header"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/primary_background"/>

</FrameLayout>