<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.dojogeek.adminibot.components.CustomSpinner
                android:id="@+id/mandayory_payment_method"
                style="@style/spinnerTheme"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <EditText
                android:id="@+id/mandatory_amount"
                android:inputType="numberDecimal"
                style="@style/inputTheme"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/expense_registration_hint_amount" />

        </LinearLayout>

        <Button
            android:id="@+id/add_payment_method"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:text="@string/expense_registered_add"
            android:textSize="12sp"
            android:textColor="@color/primary_background"
            android:background="@drawable/rounded_button_green_selector"
            android:layout_gravity="center_horizontal"
            android:stateListAnimator="@null"/>

    </LinearLayout>

</merge>