<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="io.dojogeek.adminibot.views.CreditCardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/card_name"
            android:hint="Nombre de la tarjeta"
            android:inputType="text"/>

        <LinearLayout
            android:id="@+id/credit_card_type"
            android:layout_below="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/cards_brands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/visa"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/visa_image_selector"
                    android:button="@android:color/transparent"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/mastercard"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/mc_image_selector"
                    android:button="@android:color/transparent"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/amex"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/amex_image_selector"
                    android:button="@android:color/transparent"
                    android:checked="false" />

            </RadioGroup>

        </LinearLayout>

        <io.dojogeek.adminibot.components.SpinnerWithInternalImage
            android:id="@+id/banks"
            android:layout_below="@+id/credit_card_type"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <EditText
            android:id="@+id/credit_limit"
            android:inputType="numberDecimal"
            android:hint="Limite de crédito"
            android:layout_below="@+id/banks"/>

        <EditText
            android:id="@+id/current_balance"
            android:inputType="numberDecimal"
            android:hint="Saldo actual"
            android:layout_below="@+id/credit_limit"/>

        <EditText
            android:id="@+id/cuttoff_date"
            android:focusable="false"
            android:hint="Fecha de corte"
            android:layout_below="@+id/current_balance"/>

        <EditText
            android:id="@+id/pay_day_limit"
            android:focusable="false"
            android:hint="Fecha limite de pago"
            android:layout_below="@+id/cuttoff_date"/>

        <Button
            android:id="@+id/create_credit_card"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pay_day_limit"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:text="Agregar tarjeta"
            android:textSize="18sp"
            android:textColor="@color/primary_background"
            android:background="@drawable/rounded_button_selector"
            android:stateListAnimator="@null"/>
    </RelativeLayout>

</ScrollView>
